# kgc

./: pom.xml
src/main/java/cn/kgc/spring/impl/: A4.java  Gray.java
src/main/java/cn/kgc/spring/interfaces/: InkBox.java  Paper.java
src/main/java/cn/kgc/spring/print/: Print.java
src/test/java/: TestSpring.java
